<div class="grid grid-cols-3">
	<div class="max-w-sm rounded overflow-hidden shadow-lg col-span-1 h-80">
	  <div class="px-20 justify-self-start">
		    <button type="button" class="hover:bg-transparent bg-blue-500 hover:text-blue-700 font-semibold text-white py-2 px-4 border hover:border-blue-500 border-transparent rounded m-2" phx-click="roll">Roll Die</button><br>

		<%= if @die == 0 do %>
			<p class="text-lg text-blue-700 font-semibold m-4">Roll the Die to start!</p>
		<% else %>
		  <div class="py-7 px-7 border border-blue-500 rounded shadow-lg h-40 w-40 m-2"> 
				<%= for _x <- 1..@die do %>
				<button type="button" class="bg-blue-500 py-4 px-4 border rounded-full"></button>
				<% end %>
			</div>
			<p class="text-lg text-blue-700 font-semibold m-4">You rolled <span class="text-red-400"> <%= @die %>! </span></p>
		<% end %>
		</div>
	</div>
</div>