<div class="grid grid-cols-3">
  <div class="max-w-sm rounded overflow-hidden shadow-lg col-span-1 h-80">
    <div class="px-20 justify-self-start">
      <button
        type="button"
        class="hover:bg-transparent bg-blue-500 hover:text-blue-700 font-semibold text-white py-2 px-4 border hover:border-blue-500 border-transparent rounded m-2"
        phx-click="roll"
      >
        Roll Die
      </button>

      <div class=" w-full flex flex-col items-start space-y-4 justify-center">
        <p :if={@die == 0} class="text-lg text-blue-700 font-semibold m-4">
          Roll the Die to start!
        </p>

        <div
          :if={@die > 0}
          class="h-36 w-36 bg-gray-200 rounded-xl mt-5  shadow-xl transform flex flex-col gap-2 flex-wrap justify-evenly items-center p-4 "
        >
          <div :for={_x <- 1..@die} class="w-6 h-6 bg-gray-700 rounded-full"></div>
        </div>
      </div>
      <p :if={@die > 0} class="text-lg text-blue-700 font-semibold m-4">You rolled <span class="text-red-400"> <%= @die %>! </span></p>

      <br />
    </div>
  </div>
</div>
